### ISSUE TITLE
WinDivertOpen hangs on process crash

### ISSUE THREAD

**Issue by romanblachman** [basil00/Divert#294]
Hi Basil,

We have uncovered a critical issue where we are experiencing a process hang when WinDivertOpen is called during the process ongoing a crash. 

It appears that the only way to recover is by rebooting the machine, since killing the process is not possible.
We have a simple reproduce that occurs after crashing the process manually (using nullptr dereference) in a process that has 5 seconds periodic function that attempts to call WinDivert!WinDivertOpen. After many attempts this results in hanging stack trace and the only way to recover is reboot:

> 00 00000047`b372df78 00007ffc`269b237f     ntdll!NtDeviceIoControlFile+0xa
> 01 00000047`b372df80 00007ffc`28fa1880     KERNELBASE!DeviceIoControl+0x89
> 02 00000047`b372dff0 00000000`62801a3e     kernel32!DeviceIoControlImplementation+0x80
> 03 00000047`b372e040 00000000`62801af5     WinDivert+0x1a3e
> 04 00000047`b372e0a0 00000000`628081de     WinDivert+0x1af5
> 05 00000047`b372e160 00007ff6`2e14a905     WinDivert!WinDivertOpen+0x7ae
> 06 00000047`b372e470 00007ff6`2e14b505     CSProtocolAnalyzer!diversion::DiversionHandle::open+0x65

I agree that this is an edge case but the severity is very high, since user mode processes might have crashes due to various reasons.

Are you aware of this issue? Is there a way to avoid this issue from happening?

Thanks,
Roman

**Comment by basil00** [comment]
Thanks for the report.  The 0x628081de address indicates it is calling `IOCTL_WINDIVERT_STARTUP` which is used by `WinDivertOpen()`.  This ioctl should finish promptly, so I wonder if it is getting deadlocked somehow?  This would prevent the handle from closing which would also make the process unkillable.  Is the CPU usage high when this issue occurs?

I will probably need a minidump before making progress on this issue.

**Comment by romanblachman** [comment]
@basil00 how can I share the dump file with you?

**Comment by basil00** [comment]
Please check email.

**Comment by romanblachman** [comment]
My engineer was able to create simple app that reproduces the issue, like mentioning, when process is crashing during WinDivertOpen call, process hangs with WinDivertOpen stack. Also attaching user mode dump.

Stack trace of hanging thread:
 
`.  0  Id: 3e454.123c0 Suspend: -1 Teb: 000000ba`eb0c8000 Unfrozen
# Child-SP          RetAddr               Call Site
00 000000ba`eb5ff558 00007fff`3d8bb101     ntdll!NtDeviceIoControlFile+0x14
01 000000ba`eb5ff560 00007fff`3ed45611     KERNELBASE!DeviceIoControl+0x121
02 000000ba`eb5ff5d0 00000000`62801a3e     kernel32!DeviceIoControlImplementation+0x81
03 000000ba`eb5ff620 00000000`62801af5     WinDivert+0x1a3e
04 000000ba`eb5ff680 00000000`628081de     WinDivert+0x1af5
*** WARNING: Unable to verify checksum for DivertCrash.exe
05 000000ba`eb5ff740 00007ff6`6d884e74     WinDivert!WinDivertOpen+0x7ae
06 000000ba`eb5ffa50 00007fff`3ed47034     DivertCrash!DivertLoop+0x54 [C:\CrowdStrike\private\DivertCrash\DivertCrash\Source.cpp @ 13]
07 000000ba`eb5ffb70 00007fff`3fc02651     kernel32!BaseThreadInitThunk+0x14
08 000000ba`eb5ffba0 00000000`00000000     ntdll!RtlUserThreadStart+0x21
`

Repro code:
 
`#include <iostream>
#include <Windows.h>
#include "..\Divert\windivert.h"
 
#pragma comment(lib, "..\\Divert\\WinDivert.lib")
 
using namespace std;
 
DWORD WINAPI DivertLoop(_In_ LPVOID lpParameter)
{
                while (true)
                {
                                HANDLE divertHandle = WinDivertOpen("ip", WINDIVERT_LAYER_NETWORK, 10, 0);
                                if (divertHandle == INVALID_HANDLE_VALUE)
                                {
                                                cout << GetLastError() << std::endl;
                                }
                                else
                                {
                                                //WinDivertClose(divertHandle);
                                }
                }
 
                return 0;
}
 
DWORD WINAPI CrashThreadProc(_In_ LPVOID lpParameter)
{
                __try
                {
                                Sleep(2000);
                                int* x = nullptr;
 
                                std::cout << (*x) << std::endl;
                }
                __finally
                {
                                DWORD ignored = 0;
                                CreateThread(nullptr, 0, DivertLoop, nullptr, 0, &ignored);
                }
 
                return 0;
}
 
int main()
{
                DWORD ignored = 0;
                CreateThread(nullptr, 0, DivertLoop, nullptr, 0, &ignored);
                CreateThread(nullptr, 0, DivertLoop, nullptr, 0, &ignored);
                CreateThread(nullptr, 0, DivertLoop, nullptr, 0, &ignored);
                CreateThread(nullptr, 0, DivertLoop, nullptr, 0, &ignored);
                CreateThread(nullptr, 0, DivertLoop, nullptr, 0, &ignored);
                CreateThread(nullptr, 0, DivertLoop, nullptr, 0, &ignored);
                CreateThread(nullptr, 0, DivertLoop, nullptr, 0, &ignored);
                CreateThread(nullptr, 0, DivertLoop, nullptr, 0, &ignored);
                CreateThread(nullptr, 0, DivertLoop, nullptr, 0, &ignored);
                CreateThread(nullptr, 0, CrashThreadProc, nullptr, 0, &ignored);
 
                Sleep(INFINITE);
                return 0;
}`

**Comment by basil00** [comment]
Thanks, let me investigate.

**Comment by basil00** [comment]
The `FwpmTransaction*()` functions almost never fail, meaning that the error handling was essentially untested and could sometimes deadlock.  It seems your test program can reliably induce failure.

The transaction API is  not intuitive.  For example, if `FwpmTransactionBegin0()` fails, it seems you are supposed to call `FwpmTransactionAbort0()` on the transaction that failed to begin.  This is not documented of course.
