### ISSUE TITLE
Possible BSOD when combining WinDivert with Avast+AVG

### ISSUE THREAD

**Issue by basil00** [basil00/Divert#90]
There are some reports that combining WinDivert with Avast/AVG antivirus can lead to a BSOD:

* https://github.com/ValdikSS/GoodbyeDPI/issues/13 (in Russian)
* Some reports send privately by email.

It is unclear which driver is to blame.  That said, this seems to be a recent issue.

**Comment by TechnikEmpire** [comment]
I can get BSOD in Win 10 creator's edition by force terminating an application that has opened handles from WinDivert, then re-launching, force terminating, rinse and repeat a couple of times and you have a BSOD. Probably not related but, maybe that's helpful.

**Comment by basil00** [comment]
> I can get BSOD in Win 10 creator's edition by force terminating an application that has opened handles from WinDivert

That is not happy news.  I have previously run stress tests opening and closing millions of handles but that did not cause a problem.  Any specific steps to reproduce?  Also, any additional information such as a minidump/stack trace, etc.?  It may or may not be related to the other bug.

**Comment by TechnikEmpire** [comment]
I'll have to see if I can create a minimal example to repro. I'm pretty swamped and backed up on TODO's though so it might be a little bit. Basically I was writing a test filter trying to detect HTTP packets without interrupting the stream and I was ctrl+c'ing my application, and the ctrl+c handler wasn't correctly closing out handles. After several times doing this (maybe a couple dozen) windows deadlocked and BSOD'd.

**Comment by yannmareschal** [comment]
Hello, we are the company owning the product parentsaround.com, a control parental solution. We have a windows agent (using windivert), when customers install AVAST and our windows agent (PDLP), they have a BSOD on startup (or during their session) when our two products are active at the same time on their system.

The BSOD are generated by "ntoskrnl.exe", we guess that it should be an incompatibility between "Pdlp" and "Avast" drivers which intercept user request (we are using Windivert 1.1)

For information when the Avast web agent is deactivated both programs run without problems.

If it can help.



Version of avast (17.6.2310 , build 17.6.3625.0)

Version Pdlp (3.18)

platform (Windows 10)

**Comment by yannmareschal** [comment]
It also append with AVG, is is probably linked to a windows 10 update, because the problem as one or two months max

**Comment by basil00** [comment]
The other reports also seem to imply it is a recent issue.  I have very little information aside from this and the fact that it appears to be a memory corruption bug (e.g. double free or something similar).

Here as some stack traces that are allegedly related to the bug:

    nt!KeBugCheckEx 
    nt!ExFreePoolWithTag+0xf67 
    NETIO!memset+0x101d8 
    tcpip!FlpReturnNetBufferListChain+0x8e4fe 
    NETIO!NetioDereferenceNetBufferListChain+0xee 
    tcpip!IppReceiveHeaderBatch+0x2a9 
    tcpip!IppFlcReceivePacketsCore+0x31e 
    tcpip!IpFlcReceivePreValidatedPackets+0x95a 
    tcpip!FlReceiveNetBufferListChainCalloutRoutine+0x107 
    nt!KeExpandKernelStackAndCalloutInternal+0x8b 
    tcpip!FlReceiveNetBufferListChain+0xb6 
    ndis!ndisMIndicateNetBufferListsToOpen+0x117 
    ndis!ndisMTopReceiveNetBufferLists+0x22f 
    ndis!ndisCallReceiveHandler+0x47 
    ndis!NdisMIndicateReceiveNetBufferLists+0x70d 
    Rt64win7+0x1b6a8 
    Rt64win7+0x6928 
    Rt64win7+0x6ad0 
    Rt64win7+0x6391 
    ndis!ndisQueuedMiniportDpcWorkItem+0x194 
    ndis!ndisReceiveWorkerThread+0x15c 
    nt!PspSystemThreadStartup+0x47 
    nt!KiStartSystemThread+0x16

stack trace 2:

    nt!KeBugCheckEx
    nt!ExFreePoolWithTag+0x1cf3
    NETIO! ?? ::FNODOBFM::`string'+0x9d98
    tcpip! ?? ::FNODOBFM::`string'+0x371f6
    NETIO!NetioDereferenceNetBufferListChain+0xf4
    tcpip!IppReceiveHeaderBatch+0x320
    tcpip!IppFlcReceivePacketsCore+0x315
    tcpip!FlpReceiveNonPreValidatedNetBufferListChain+0x271
    tcpip!FlReceiveNetBufferListChainCalloutRoutine+0xc2
    nt!KeExpandKernelStackAndCalloutInternal+0x85
    tcpip!FlReceiveNetBufferListChain+0xb6
    ndis!ndisMIndicateNetBufferListsToOpen+0x11e
    ndis!ndisMTopReceiveNetBufferLists+0x224
    ndis!ndisCallReceiveHandler+0x47
    ndis!ndisInvokeNextReceiveHandler+0x20e04
    ndis!ndisFilterIndicateReceiveNetBufferLists+0x21c52
    ndis!NdisFIndicateReceiveNetBufferLists+0x54
    nwifi!Pt6Receive+0x2b9
    ndis!ndisCallReceiveHandler+0x47
    ndis!ndisDataPathExpandStackCallback+0x3e
    nt!KeExpandKernelStackAndCalloutInternal+0x85
    ndis!ndisExpandStack+0x19
    ndis!ndisInvokeNextReceiveHandler+0xd0
    ndis!ndisFilterIndicateReceiveNetBufferLists+0x21c52
    ndis!NdisFIndicateReceiveNetBufferLists+0x54
    vwififlt!FilterReceiveNetBufferLists+0xf0
    ndis!ndisCallReceiveHandler+0x47
    ndis!ndisDataPathExpandStackCallback+0x3e
    nt!KeExpandKernelStackAndCalloutInternal+0x85
    ndis!ndisExpandStack+0x19
    ndis!ndisInvokeNextReceiveHandler+0xd0
    ndis!ndisFilterIndicateReceiveNetBufferLists+0x21c52
    ndis!NdisFIndicateReceiveNetBufferLists+0x54
    wfplwfs!LwfLowerRecvNetBufferLists+0x167
    ndis!ndisCallReceiveHandler+0x47
    ndis!ndisDataPathExpandStackCallback+0x3e
    nt!KeExpandKernelStackAndCalloutInternal+0x85
    ndis!ndisExpandStack+0x19
    ndis!NdisMIndicateReceiveNetBufferLists+0x26fa8
    wdiwifi!CPort::IndicateFrames+0xd8
    wdiwifi!CRxMgr::RxIndicatePortFrames+0x133
    wdiwifi!CRxMgr::RxProcessAndIndicateNblChain+0x705
    wdiwifi!CRxMgr::RxInOrderDataInd+0x315
    wdiwifi!AdapterRxInorderDataInd+0x83
    Netwtw04+0x2d7cc
    Netwtw04+0x2dbd9
    nt!IopProcessWorkItem+0x12a
    nt!ExpWorkerThread+0xe9
    nt!PspSystemThreadStartup+0x41
    nt!KiStartSystemThread+0x16

So it appears that a `NET_BUFFER_LIST` is been dereferenced (& probably incorrectly freed?) and that is causing the crash.

**Comment by yannmareschal** [comment]
Ok Thanks, on our side the code did not change and 2 months ago  was working perfectly with Avast. As we reproduce the bug with AVG, we gess that its probably a change in windows.
How can we help to fix this ?
Basicly what we do with windivert is divert DNS and HTTP packets;

**Comment by TechnikEmpire** [comment]
I'm getting reports of similar crashes with many different A/V software. Here's a ticket for one where a crash dump summary was included, not sure if helpful.

https://github.com/cloudveiltech/Citadel-Windows/issues/49

**Comment by basil00** [comment]
I think a `BAD_POOL_CALLER` bugcheck suggests a double-free which is consistent with the stack traces above.

The only places the WinDivert driver frees a `NET_BUFFER_LIST` is in the packet completion functions `windivert_inject_complete`, `windivert_reinject_complete`, or in the error cleanup of a function that creates a packet that is never injected.  WinDivert never frees (or even dereferences) a packet it did not create.

One possibility is that a WinDivert injected packet is being freed (e.g. by `windivert_inject_complete`) but a reference to the packet is still being held by another driver (e.g. in a packet queue), and perhaps this is causing problems.  Normally, the other driver is supposed to either make a clone (`FwpsAllocateCloneNetBufferList`), reference (`FwpsReferenceNetBufferList`), or make a deep copy of the packet.  WinDivert works on the assumption that cloning/referencing the `NET_BUFFER_LIST` delays the call to the completion function, but this isn't exactly well documented, and unforunately Windows is closed source.  However, looking at the various WFPSampler drivers from Microsoft seems to suggest that freeing allocated `NET_BUFFER_LIST`s in the completion routine is the correct approach.

**Comment by basil00** [comment]
Another link: https://support.avg.com/answers?id=906b0000000DwexAAC

**Comment by basil00** [comment]
I was unable to reproduce the problem for AVG Online Shield + WinDivert for x64 Windows 7.  For my test setup I had both `passthru` and `netdump` running, and transferred large files to and fro.  I also tried to reproduce by visiting high-traffic sites such as youtube, and still no luck.  It is possible this bug in Windows 10 only, or depends on what nic drivers are installed, or other factors.

**Comment by GFDwayne** [comment]
This is likely windows 10 specific, we have more than 30 reports on our app that uses windivert and all of them for which we have OS information it is Windows 10. As for other dependencies, I can't say reliably at this point but our customers have seen it as a reliable "always happens" bug and on my test machine the repro is not at all reliable implying to me that there is not a hardware dependency.

**Comment by TechnikEmpire** [comment]
For the other people, like me, who heavily rely on this project... while our people are working on an EV cert at the moment to solve this issue, it might be a good idea to look at helping solve #53 if you so heavily rely on this project. Just my 2 cents. It's a little unfair to lay the burdens of "my software is breaking please help" at the feet of the developer without even trying to enable them to fix it.

**Comment by basil00** [comment]
@GFDwayne Thanks for the confirmation that this does appear to be a Windows 10-only bug.

This bug has me stumped anyway so there is a bit of time before worrying about driver signing.  I will need to set up a Windows 10 box and see if I can reproduce the problem first.

**Comment by yannmareschal** [comment]
I confirm that in our case it's an only Windows 10 bug always reproductible. Our control parental solution is free for 30 days, so easy to reproduce with avast : www.parentsaround.com. The bug only happen when the web agent of avast is activated.

**Comment by kolaci** [comment]
Hi, I am a Avast developer and I am competing with this issue now. I find that BSOD is caused by malformed network buffer list which sometimes arrives to our driver on the WFP IP layer, but only if WinDivert is running. CurrentMdlOffset of network buffer is set to first byte of  IP header instead of first byte of data.
Maybe, WinDivert sometimes forgets to call NdisAdvanceNetBufferDataStart for every NdisRetreatNetBufferDataStart. Is it possible?

Martin

**Comment by kolaci** [comment]
However, I just fixed affected Avast drivers so that they will handle packets with incorrect CurrentMdlOffset correctly.

**Comment by polachz** [comment]
HI, I doesn't analyse the code into the deep, but maybe I can find one WFP rules violation:

in the static void windivert_classify_inbound_network_v4_callout(

You use NdisRetreatNetBufferDataStart

But Retreat is provided only when action isn't BLOCK. 

if (result->actionType != FWP_ACTION_BLOCK)
    {
        NdisAdvanceNetBufferDataStart(buffer, meta_vals->ipHeaderSize,
            FALSE, NULL);
    }

But you can't provide ANY modifications on the packet, even if is blocked, if it's not your own CLONE. It can brings other WFP drivers in the WFP stack into the trouble.

**Comment by basil00** [comment]
> Maybe, WinDivert sometimes forgets to call NdisAdvanceNetBufferDataStart for every NdisRetreatNetBufferDataStart. Is it possible?

@kolaci Yes, you probably have found the problem.  Specifically [this line](https://github.com/basil00/Divert/blob/f540e7cc02b312f0b1cbbf6d065149a2ece81e99/sys/windivert.c#L2044) looks highly suspect.  The double-free theory may have been a red herring.

I looked up the WFPSampler drivers, and `NdisAdvanceNetBufferDataStart` is always called, regardless of the WFP action.  This strongly suggests a WinDivert bug.

As to why that line of code even exists, I have no idea.  It exists even in the [very first commit of WinDivert](https://github.com/basil00/Divert/blob/019f9d509be94dfd38606552b40ef24cdceddc06/sys/divert.c#L1336) which was written a long time ago in 2011.  Surprisingly the bug did not cause any problems until recently, which is probably why it went undetected.

> However, I just fixed affected Avast drivers so that they will handle packets with incorrect CurrentMdlOffset correctly.

This is probably a good idea.  I can't make a new release of WinDivert until #53 is resolved.  Even if there is a new release, there will be plenty of old buggy versions of the driver out in the wild for some time.

In fact, I probably need to add the same fix into new versions of WinDivert for the same reason.

**Comment by polachz** [comment]
@basil00 The bug begins to create BSOD only when two drivers are registered on the INBOUND_NETWORK_IPV4/IPV6 layer. It's not common. Major products uses Transport or Stream layers for.The problem begun to be visible with AVAST/AVG because new protection added several months ago uses these layers.

**Comment by mikedoug** [comment]
@basil00 would it be possible for you to help us by making available an unsigned binary release with this code fix?  This would enable us (and others) to test this fix in our lab and it can also be used by anyone who has the ability to sign the drivers themselves.

Many thanks for all the great work you've done on this code base, and to those here who helped locate the troublesome code.  My review of the information and of the code fix makes me feel confident that you've nailed the issue with this fix.

Thanks!

**Comment by basil00** [comment]
> @basil00 would it be possible for you to help us by making available an unsigned binary release with this code fix? This would enable us (and others) to test this fix in our lab and it can also be used by anyone who has the ability to sign the drivers themselves.

An unsigned build is now available [here](https://reqrypt.org/download/WinDivert-1.2.1-prerelease-WDDK.zip).  Note that I have not done any testing on it myself yet.

**Comment by mikedoug** [comment]
@basil00 Excellent!  I understand about the not having been tested yet -- I'm confident enough after looking over the code and the Microsoft documentation elsewhere that this is A) very likely the problem and B) nearly no risk of harm.

Again, I'll let you know what our testing shows.

**Comment by basil00** [comment]
> Again, I'll let you know what our testing shows.

Thanks, that'd be helpful.

**Comment by basil00** [comment]
I have received reports (via email) that the BSOD problem has been fixed.

@basil00 writes...
> As to why that line of code even exists, I have no idea.

I think I figured this out.  The very first version of WinDivert attempted to queue the indicated `NET_BUFFER_LIST` (packet) directly.  The (mistaken) assumption was that the driver can take ownership of blocked packets by increasing the reference count.  This is also why the `NET_BUFFER` wasn't restored, since it was already in the correct state for servicing `WinDivertRecv` requests.  In 2013 the driver switched to copying packets rather than simply referencing them, since it was then clear the old approach was not correct.  However, the buggy code that avoided restoring blocked `NET_BUFFER`s probably went unnoticed, and was never fixed.

**Comment by basil00** [comment]
New release which contains the fixes: https://github.com/basil00/Divert/releases/tag/v1.3.0

Note that I never replicated the BSOD problem, but I have received reports that it is fixed in the new version.

**Comment by basil00** [comment]
This issue appears to be resolved.

**Comment by jessehouwing** [comment]
Another report, this time Eset Nod32/SystemSecurity

https://forum.eset.com/topic/13631-reproducible-bad_pool_caller-bsod-after-installing-eset-on-dell-precision-5520-on-autumn-edition

Uninstalling Free Download Manager (which ships with WinDivert) seems to resolve the issue so far. The issue was worse when Hyper-V network adapters were enabled on Windows Pro.

**Comment by TechnikEmpire** [comment]
@jessehouwing Do you know what version of WinDivert they bundle in? Or even just a file hash I guess? I don't want to install it to find out.

**Comment by jessehouwing** [comment]
![image](https://user-images.githubusercontent.com/4173387/32795249-75dff7b2-c96b-11e7-96f2-94e350c12a76.png)

**Comment by TechnikEmpire** [comment]
@jessehouwing Thanks so much. That would definitely be affected by this. AFAIK latest version of WinDivert has this resolved.

**Comment by jessehouwing** [comment]
Tracking Free Download Manager bug here: http://www.freedownloadmanager.org/board/viewtopic.php?f=1&t=17753

**Comment by basil00** [comment]
Yep, they are using the old 1.1.8 driver which can sometimes cause a crash.  They need to upgrade their software to use WinDivert version 1.3.0 or later.

**Comment by jessehouwing** [comment]
Could I just overwrite the driver with the latest version and be good?

**Comment by basil00** [comment]
Probably not since they are using version 1.1.8 which is not binary compatible with 1.3.0.

**Comment by basil00** [comment]
Paging @kolaci 

Perhaps you have some insight for issue #110?
